<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Company User Interface</title>
    <link href="test.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div><a href="index.html"><img src="logo.png" id="Logo" /></a>
    <table id="TopNavi"><tr>
        <td><a href="CompanyUserProjects.html">查看我的招标</a></td>
        <td><a href="CompanyUserCenter.html">我的个人中心</a></td>
        <td><a href="#">退出</a></td>
    </tr></table></div>
    <div class="headings"><p>您好！您的工作将由这里开始。</p></div>
</body>
</html>